<!DOCTYPE html>

<html lang="en-us">
    
<!-- Mirrored from youtube-thumbnail-grabber.com/posts/hugo-+-netlify/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Hugo &#43; Netlify for hosting webpages &middot; Download Youtube Thumbnail
		</title>
	
		
		  <link href='../../../d33wubrfki0l68.cloudfront.net/css/89c18a0889846fb0bb087e2bfa71e9bea2bbed69/css/style.css' rel='stylesheet'/>
		<link rel="canonical" href="index.html">
		
		<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
	
		
		<link href="#" rel="alternate" type="application/rss+xml" title="Download Youtube Thumbnail" />	
	</head>
	

    <body>
        		<nav class="nav">
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="../../index.html">
					<h2 class="nav-title">Download Youtube Thumbnail</h2>
				</a>
				<ul style="padding-right:20px;">
    <li class="fontBlack chromeExt"><a href="https://j.mp/2BI4t7d" rel="noopener noreferrer" target="_blank">Find youtube video tags</a><span class="whatsNew">New</span></li>
    <li ><a href="../index.html">Posts</a></li>
    <li ><a href="../privcaypolicy/index.html">Privacy Policy</a></li>

</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2018-12-08 16:26:10 &#43;0530 &#43;0530">December 8, 2018</time>
</div>
		<h1 class="post-title">Hugo &#43; Netlify for hosting webpages</h1>
<div class="post-line"></div>

		

		

<h1 id="moving-from-free-hosting-to-netlify-and-using-hugo-for-these-blogs">Moving from free hosting to netlify, and using Hugo for these blogs.</h1>

<p>When i first started i was using firebase which provides decent bandwidth and storage space simple enough to host the website.</p>

<p>As the functionality like downloading instagram photos and videos grow we moved to blogspot.com for hosting as it is free, which also provides free hosting and customdomain and ssl cert for free.</p>

<p>But the themes and customization options are very much limited. So we started searching for other options and found the beautiful <a href="https://www.netlify.com/">Netlify</a> which integrates with gitlab/github/bitbucket and whenever we push the code to git using webhooks it could start a build and run the build and deploy it to production, all of which are free of cost. The above mentioned deploy process is really fast.which i should appreciate netlify for that.</p>

<p>Netlify also provides options of custom domain and free ssl using Lets Encrypt. which will be huge plus for personal blogs and small websites.</p>

<p>I recently integrated <a href="https://www.gohugo.io/">Hugo</a> to blogposts which provides very good themeing options by default.</p>

<p>Changing from blogspot doesnt take much time. Just an hour to setup files and moving blogpost to hugo in .md format thats it.</p>

<p>If you are programmer you could manage your personal blog or simple websites for free using these tools.</p>


		
	</div>

	<div class="pagination">
		<a href="../chrome-extension/index.html" class="left arrow">&#8592;</a>
		<a href="../../instagram/index.html" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>


    </body>
        


<!-- Mirrored from youtube-thumbnail-grabber.com/posts/hugo-+-netlify/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:27 GMT -->
</html>
