<!DOCTYPE html>

<html lang="en-us">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta name="generator" content="Hugo 0.51" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Download youtube thumbnail Images and vimeo videos of all quality. This app lets you to download HD thumbnail images for free. Just enter the URL of the video for which thumbnail needs to be saved.">
	
		<title>
				Youtube thumbnail Image View and Download
		</title>
	
		
		  <link href='../d33wubrfki0l68.cloudfront.net/css/89c18a0889846fb0bb087e2bfa71e9bea2bbed69/css/style.css' rel='stylesheet'/>
		<link rel="canonical" href="index.html">
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	
		
		<link href="index.xml" rel="alternate" type="application/rss+xml" title="Download Youtube Thumbnail" />	
	</head>
	

    <body>
        		<nav class="nav">
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="index.html">
					<h2 class="nav-title">Download Youtube Thumbnail</h2>
				</a>
				<ul style="padding-right:20px;">
    <li class="fontBlack chromeExt"><a href="https://j.mp/2BI4t7d" rel="noopener noreferrer" target="_blank">Find youtube video tags</a><span class="whatsNew">New</span></li>
    <li ><a href="posts/index.html">Posts</a></li>
    <li ><a href="posts/privcaypolicy/index.html">Privacy Policy</a></li>

</ul>
			</div>
		</nav>

        

<main>
	


<div class='bodyContainer'>

<div class='adContainer lg-ad' style='margin-top:5px;height:75px;text-align:center;'>
  

<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4440908229393438"
     data-ad-slot="8239364825"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<header style="margin-top: -30px;">
<p style='text-align: center;margin:0 auto;max-width: 500px;padding-top: 30px;padding-bottom: 30px;font-size: 16px;margin-top:50px;'>Download youtube and vimeo thumbnail images of all quality for free. This application let you download thumbnails of all quality. Just paste the URL of the thumbnail video in the below input and click Get Thumbnail Image </h1>
</header>

<div class='container'>
<form class='downloadForm' onsubmit="event.preventDefault();initDownloadLinks();">
    <input aria-label='input URL ' class='form-control col-lg-6' id='inputURL' placeholder='Enter the youtube URL here' type='url' name='url'/>
<button class='btn btn-default' id='submitButton' type='button'>Get Thumbnail Images</button>

</form>
<div style="width:100%;">
  </div>
<div id="imgListing"class='imgListing' style="width:100%;left:0px">
  <div id='topListing' style="display: none">
  <h5 class="right-click-info">Right Click and click on 'Save Image As..' to save the images.</h5>
<h5 id='hdrestext'>HD Thumbnail Image (1280x720)</h5>
<a id="hdreslink" class="download-btn">Download HD Thumbnail Image</a>
  <img id='maxres'src="#" loading="eager">
  <h5 id='sdrestext'>SD Thumbnail Image (640x480)</h5>
  <a id="sdreslink" class="download-btn">Download SD Thumbnail Image</a>
<img id='sdres' src="#"  loading="auto">
</div>

<div id='bottomListing' style="display: none">
<h5 id='normalrestext'>Normal Thumbnail Image (480x360)</h5>
<a id="hqreslink" class="download-btn">Download Normal Thumbnail Image(480x360)</a>
<img id='hqres' src="#" loading="lazy">
<div id='extraYTImg'>
<h5>Normal Image (320x180)</h5>
<a id="mqreslink" class="download-btn">Download Normal Thumbnail Image(320x180)</a>
<img id='mqres'src="#" loading="lazy">

<h5>Normal Image (120x90)</h5>
<a id="defreslink" class="download-btn">Download Normal Thumbnail Image(120x90)</a>
<img id='defres'src="#" loading="lazy">
</div>
</div>
</div>
<div class='row container-fluid ' id="extension-container" style="margin-top:50px">
<div class='card text-center'>
<div class='card-body'>
<h4 class='card-title'>Extensions</h4>
<p class='card-text'>Get Firefox extension to hassle free experience of downloading thumbnails</p>

<a class='btn btn-outline-success' href='https://j.mp/3stFug0'  target="_blank"rel='noreferrer'style="display:inline"><img src="../d33wubrfki0l68.cloudfront.net/05a401a7790ced47ec6027775cbe0e587925bdfe/7c96e/images/1/firefox.png" alt='Firefox Extension link' style="display:inline-block">Firefox addon</a>
</img>

</div>
</div>



</div>

</div>
</div>


<script src='../d33wubrfki0l68.cloudfront.net/js/0751a6590cf62ebcd5edc8e320750ccd1e026fe9/ytg.js' type='text/javascript'></script>

  <script>
    initFunction();
    if(window.matchMedia('(max-width: 750px)').matches){
      var width = window.innerWidth - 50;
      width = width>200?width:200;
      document.getElementsByTagName("ins")[0].style.width=width;
    }
  </script>
  <style>
  .download-btn{
    cursor:pointer;
  }
  </style>


   <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>



		
</main>


        		<footer>
			<span>
			
			</span>
		</footer>


    </body>
        
</html>
