<!DOCTYPE html>

<html lang="en-us">
    
<!-- Mirrored from youtube-thumbnail-grabber.com/posts/chrome-extension/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Chrome Extension &middot; Download Youtube Thumbnail
		</title>
	
		
		  <link href='../../../d33wubrfki0l68.cloudfront.net/css/89c18a0889846fb0bb087e2bfa71e9bea2bbed69/css/style.css' rel='stylesheet'/>
		<link rel="canonical" href="index.html">
		
		<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
	
		
		<link href="#" rel="alternate" type="application/rss+xml" title="Download Youtube Thumbnail" />	
	</head>
	

    <body>
        		<nav class="nav">
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="../../index.html">
					<h2 class="nav-title">Download Youtube Thumbnail</h2>
				</a>
				<ul style="padding-right:20px;">
    <li class="fontBlack chromeExt"><a href="https://j.mp/2BI4t7d" rel="noopener noreferrer" target="_blank">Find youtube video tags</a><span class="whatsNew">New</span></li>
    <li ><a href="../index.html">Posts</a></li>
    <li ><a href="../privcaypolicy/index.html">Privacy Policy</a></li>

</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2018-11-26 16:26:10 &#43;0530 &#43;0530">November 26, 2018</time>
</div>
		<h1 class="post-title">Chrome Extension</h1>
<div class="post-line"></div>

		

		

<h3 id="chrome-extension-to-simplify-download-of-youtube-vimeo-thumbanails">Chrome extension to simplify download of youtube/vimeo thumbanails</h3>

<p>You can download the extension from this <a href="https://chrome.google.com/webstore/detail/download-thumbnails/gcdfmaggdilgcopoipaglabdejakibdf">link</a> Which has more than 3000 users. On installing users can see the option to download the thumanil beside the video.</p>

<p><img src="../../../d33wubrfki0l68.cloudfront.net/9bdd4544a5e7231e23b818c5fe038a9a6476aedf/72ff8/images/1/11.png" alt="Example image for downloading thumbails" />
Which in turns save time of copy/paste the video url to the respective download sites.</p>

<p>There are multiple download options varying from Full HD to all sizes.
<img src="../../../d33wubrfki0l68.cloudfront.net/3566dca8703da66a5714a7435e12c844da69ac96/5ca91/images/1/22.png" alt="Example image for downloading thumbails" /></p>


		
	</div>

	<div class="pagination">
		<a href="../features-of-thumbnail-download/index.html" class="left arrow">&#8592;</a>
		<a href="../hugo-%2b-netlify/index.html" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>


    </body>
        


<!-- Mirrored from youtube-thumbnail-grabber.com/posts/chrome-extension/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:29 GMT -->
</html>
