<!DOCTYPE html>

<html lang="en-us">
    
<!-- Mirrored from youtube-thumbnail-grabber.com/posts/privcaypolicy/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Privacy Policy &middot; Download Youtube Thumbnail
		</title>
	
		
		  <link href='../../../d33wubrfki0l68.cloudfront.net/css/89c18a0889846fb0bb087e2bfa71e9bea2bbed69/css/style.css' rel='stylesheet'/>
		<link rel="canonical" href="index.html">
		
		<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
	
		
		<link href="#" rel="alternate" type="application/rss+xml" title="Download Youtube Thumbnail" />	
	</head>
	

    <body>
        		<nav class="nav">
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="../../index.html">
					<h2 class="nav-title">Download Youtube Thumbnail</h2>
				</a>
				<ul style="padding-right:20px;">
    <li class="fontBlack chromeExt"><a href="https://j.mp/2BI4t7d" rel="noopener noreferrer" target="_blank">Find youtube video tags</a><span class="whatsNew">New</span></li>
    <li ><a href="../index.html">Posts</a></li>
    <li ><a href="index.html">Privacy Policy</a></li>

</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2020-05-01 16:26:10 &#43;0530 &#43;0530">May 1, 2020</time>
</div>
		<h1 class="post-title">Privacy Policy</h1>
<div class="post-line"></div>

		

		

<h1 id="privacy-policy-for-youtube-thumbnail-grabber">Privacy Policy for Youtube thumbnail grabber</h1>

<p>At Youtube thumbnail grabber, accessible from <a href="../../index.html">https://youtube-thumbnail-grabber.com/</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Youtube thumbnail grabber and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Youtube thumbnail grabber. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2 id="consent">Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2 id="information-we-collect">Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>

<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>

<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2 id="how-we-use-your-information">How we use your information</h2>

<ul>
<li>Find and prevent fraud</li>
</ul>

<h2 id="google-doubleclick-dart-cookie">Google DoubleClick DART Cookie</h2>

<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

<h2 id="advertising-partners-privacy-policies">Advertising Partners Privacy Policies</h2>

<p>You may consult this list to find the Privacy Policy for each of the advertising partners of Youtube thumbnail grabber.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Youtube thumbnail grabber, which are sent directly to users&rsquo; browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Youtube thumbnail grabber has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2 id="third-party-privacy-policies">Third Party Privacy Policies</h2>

<p>Youtube thumbnail grabber&rsquo;s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers&rsquo; respective websites.</p>

<h2 id="ccpa-privacy-rights-do-not-sell-my-personal-information">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>

<p>Request that a business that collects a consumer&rsquo;s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>

<p>Request that a business delete any personal data about the consumer that a business has collected.</p>

<p>Request that a business that sells a consumer&rsquo;s personal data, not sell the consumer&rsquo;s personal data.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2 id="gdpr-data-protection-rights">GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>

<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>

<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>

<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>

<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>

<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>

<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2 id="children-s-information">Children&rsquo;s Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Youtube thumbnail grabber does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


		
	</div>

	<div class="pagination">
		<a href="../advent-of-code-day2/index.html" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>


    </body>
        


<!-- Mirrored from youtube-thumbnail-grabber.com/posts/privcaypolicy/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:24 GMT -->
</html>
