<!DOCTYPE html>

<html lang="en-us">
    
<!-- Mirrored from youtube-thumbnail-grabber.com/posts/advent-of-code-day2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Advent of Code Day 2 Question 1 Answer">
	
		<title>
				Advent of Code Day2 Question 1 &middot; Download Youtube Thumbnail
		</title>
	
		
		  <link href='../../../d33wubrfki0l68.cloudfront.net/css/89c18a0889846fb0bb087e2bfa71e9bea2bbed69/css/style.css' rel='stylesheet'/>
		<link rel="canonical" href="index.html">
		
		<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
	
		
		<link href="#" rel="alternate" type="application/rss+xml" title="Download Youtube Thumbnail" />	
	</head>
	

    <body>
        		<nav class="nav">
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="../../index.html">
					<h2 class="nav-title">Download Youtube Thumbnail</h2>
				</a>
				<ul style="padding-right:20px;">
    <li class="fontBlack chromeExt"><a href="https://j.mp/2BI4t7d" rel="noopener noreferrer" target="_blank">Find youtube video tags</a><span class="whatsNew">New</span></li>
    <li ><a href="../index.html">Posts</a></li>
    <li ><a href="../privcaypolicy/index.html">Privacy Policy</a></li>

</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2018-12-09 16:23:10 &#43;0530 &#43;0530">December 9, 2018</time>
</div>
		<h1 class="post-title">Advent of Code Day2 Question 1</h1>
<div class="post-line"></div>

		

		

<h1 id="advent-of-code-day-2-question-1-answer">Advent of Code Day 2 Question 1 Answer</h1>

<p>Advent of Code Day2 Question 1</p>

<p>The below code is done in javascript.</p>

<pre><code>var fs = require(&quot;fs&quot;);
fs.readFile(&quot;./input.js&quot;, &quot;utf8&quot;, (err, data) =&gt; {
  if (err) {
    throw err;
  }
  let twoCount = 0,
    threeCount = 0;
  data = data.split(&quot;\n&quot;);

  for (let loop = 0; loop &lt; data.length; loop++) {
    let word = data[loop];
    let obj = {};
    let count3 = false,
      count2 = false,
      count2Word;

    for (let loop2 = 0; loop2 &lt; word.length; loop2++) {
      obj[word[loop2]] =
        typeof obj[word[loop2]] !== &quot;undefined&quot; ? obj[word[loop2]] + 1 : 1;
    }
    for (let a in obj) {
      if (obj[a] === 2) {
        count2 = true;
      }
      if (obj[a] === 3) {
        count3 = true;
      }
    }

    twoCount = twoCount + (count2 ? 1 : 0);
    threeCount = threeCount + (count3 ? 1 : 0);
  }
  console.log(twoCount * threeCount);
});

</code></pre>


		
	</div>

	<div class="pagination">
		<a href="../../instagram/index.html" class="left arrow">&#8592;</a>
		<a href="../privcaypolicy/index.html" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			</span>
		</footer>


    </body>
        


<!-- Mirrored from youtube-thumbnail-grabber.com/posts/advent-of-code-day2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Aug 2023 00:27:26 GMT -->
</html>
